<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:hint="Tên" />

    <EditText
        android:id="@+id/input_chucvu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Chức Vụ" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:hint="Số Điện Thoại" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/input_donvi"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Đơn Vị" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />
</LinearLayout>